<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants</title>
    <link rel="stylesheet" href="../CSS/styles/landingpage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
</head>
<body>
    <div class="page-header">
        <div class="logo">
            <img src="../CSS/assets/yellowlogo.png">
        </div>
        <div>
            <h1 class="greet" id="greet"></h1>
        </div>
        <div class="profile">
            <div>
                <span class="big-icon material-icons">
                    face
                    </span>
            </div>
            <div>

                <a href="#">edit profile</a>    
            </div>
        </div>
    </div>
    <div id="restau-body">
   
    </div>
    <script src="../Scripts/landingpage.js"></script>
</body>
</html>